<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s0">private double </span><span class="s1">score</span><span class="s0">;</span>
    <span class="s0">private double </span><span class="s1">sports</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Main(){</span>
    <span class="s1">}</span><span class="s0">;</span><span class="s2">//无参数的构造函数。</span>
    <span class="s0">public </span><span class="s1">Main(Main student){</span>
        <span class="s0">this</span><span class="s1">.name = student.name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.id = student.id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.score = student.score</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.sports = student.sports</span><span class="s0">;;</span>
    <span class="s1">}</span><span class="s0">;</span><span class="s2">//拷贝构造方法。</span>
    <span class="s0">public </span><span class="s1">Main(String name</span><span class="s0">,int </span><span class="s1">id</span><span class="s0">,double </span><span class="s1">score</span><span class="s0">,double </span><span class="s1">sports){</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.score = score</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.sports = sports</span><span class="s0">;</span>
    <span class="s1">}</span><span class="s2">//带参数的构造方法。</span>
    <span class="s0">public  </span><span class="s1">String inputName(){</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span><span class="s2">//对成员变量name进行获取的方法。</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">inputId(){</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span><span class="s2">//对成员变量id进行获取的方法。</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">getScore(</span><span class="s0">double </span><span class="s1">score){</span>
        <span class="s0">this</span><span class="s1">.score = score</span><span class="s0">;</span><span class="s2">//对成员变量score进行设置的方法。</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">getSports(</span><span class="s0">double </span><span class="s1">sports){</span>
        <span class="s0">this</span><span class="s1">.sports = sports</span><span class="s0">;</span><span class="s2">//对成员变量sports进行设置的方法。</span>
    <span class="s1">}</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>